DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1031
DB_NAME=StockDB
DB_PORT=3306

GOOGLE_CLIENT_ID=680081117181-rk2977som6jsrl45ubtbil1savh7u5gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
